$main-color: #3c1c13;
$sub-color: #c67b40;
$card-color: #ffffff;
$card-shadow-color: rgba(0, 0, 0, 0.254);

body {
  min-height: 100vh;
  font-family: Fractul !important;
}

.full-blog-display {
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: 100%;
  

  .image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 25%;
  }

  .all-content {
    padding: 2rem 10rem;
    h1 {
      font-size: 3rem;
      font-weight: 300;
    }
    h3 {
      font-weight: bolder;
    }
    .date {
      padding-top: 1rem;
      font-weight: 500;
    }

    .main-blog-text {
        line-height: 2.3rem;
    
        .first-paragraph{
           font-size: 1.5rem;
           padding-top: 2.5rem;
        }

        .sub-title1, .subTitle2{
            padding-top: 3.5rem;
            font-size: 2rem;
        }
    }

    .second-paragraph, .third-paragraph{
        font-size: 1.5rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        
    }
    
    .share-links{
        padding-top: 2.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        h1{
            font-size: 1rem;
            font-weight: bold;
        }
        .icons:hover{
            cursor: pointer;
            color: #ffa500;
        }
    }
  }
}

// .all-links{
//     text-decoration: none;
// }
// .section-category-tours {
//     width: auto;
//     text-align: center;
//     background: $card-color;
//     @media(max-width:767px) {
//         padding: 1.5rem;
//       }
//     h2 {
//         color: $main-color;
//         font-size: 3rem;
//         @media(max-width:768px) {
//             text-align: left;
//             font-size: 1.3rem;
//         }
//         }

//     h3 {
//         padding: 30px 31%;
//         font-weight: 500;
//         font-size: 1.4rem;
//         color: $sub-color;
//         @media(max-width:768px) {
//             padding:0;
//             text-align: left;
//             font-size: 1rem;
//         }
//     }

// .component-cards {
//         width: 100%;
//         display: grid;
//         text-decoration: none;
//         // flex-wrap: wrap;
//         grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
//         gap: 20px;
//         text-align: center;
//         @media(max-width:767px) {
//             display: flex;
//             flex-direction: column;
//          }

//         .card {
//             text-decoration: none;
//             height: 100%;
//             background-color: $card-color;
//             border-radius: 30px;
//             box-shadow: 0 2px 4px $card-shadow-color;

//             @media(max-width:767px) {
//                 width: 100%;
//             }
//             overflow: hidden;

//             .card-content h3 {
//                 padding-right: 0;
//                 padding-left: 0;
//                 padding-bottom: 20px;
//                 @media(max-width:768px) {
//                     text-align: center;
//                 }
//             }
//           }

//         .card-image {
//             position: relative;
//             width: 100%;
//             height: 80%;
//             padding-top: 60%;

//             img {
//                 position: absolute;
//                 top: 0;
//                 left: 0;
//                 width: 100%;
//                 height: 110%;
//                 object-fit: cover;
//                 border-radius: 60px;
//                 padding: 20px;
//         }
//     }
// }
// }
